<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When selected -->
    <item android:drawable="@drawable/btn_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_pressed" android:state_activated="true" />
    <item android:drawable="@drawable/btn_pressed" android:state_selected="true" />
    <item android:drawable="@drawable/btn_pressed" android:state_focused="true" />

    <!-- When not selected -->
    <item android:drawable="@drawable/btn_un_select" />
</selector>